<?xml version="1.0" encoding="ISO-8859-1"?>
    <!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
    <suite name="Suite">
      <test name="Test">
        <classes>
          <class name=" "/>
        </classes>
      </test>
    </suite>